spring.datasource.url=jdbc:mariadb://192.168.0.171:3306/devDB
spring.datasource.username=root
spring.datasource.password=casaos
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always