spring.datasource.url=jdbc:mariadb://localhost:3306/devDB
spring.datasource.username=root
spring.datasource.password=casaos
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
server.servlet.context-path=/api/v1


url.login=/public/login
jwt.secret=SECRET
jwt.expiration=64000000